---
#  Server Config
root_user: root
remote_user: 
remote_user_password: 
local_user: 
http_protocol: http
server_name: "{{ groups['my-server'][0] }}"

#  App Config 
#  NOTE: for simple flask apps without an app module, 
#  set app to same as project (e.g. burner)
project: 
app: 
git_repo: 
git_branch: master

# db
db_user:
db_password:
